[gd_scene format=3 uid="uid://dnw0kia48axt5"]

[ext_resource type="Script" uid="uid://d1a2wwv21pev0" path="res://enemy/enemy.gd" id="1_ppra6"]
[ext_resource type="Script" uid="uid://d1jlu0g173ory" path="res://components/hp_comp.gd" id="2_p200p"]
[ext_resource type="Script" uid="uid://3ai8v5acr4am" path="res://components/dmg_hitbox.gd" id="3_pmsee"]
[ext_resource type="Script" uid="uid://bfuubedgq33em" path="res://components/hurtbox.gd" id="4_p200p"]
[ext_resource type="AnimationNodeBlendSpace2D" uid="uid://d3njw231n6btx" path="res://enemy/walk_blend_space.tres" id="5_pmsee"]
[ext_resource type="PackedScene" uid="uid://rmg2fmg32306" path="res://ping/ping.tscn" id="6_1wwld"]
[ext_resource type="Texture2D" uid="uid://bcs4gdpicson3" path="res://assets/sprites/Tomato_Seed_Packet.png" id="7_y5vj3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5ffra"]
radius = 29.0

[sub_resource type="CircleShape2D" id="CircleShape2D_pmsee"]
radius = 400.0

[sub_resource type="CircleShape2D" id="CircleShape2D_p200p"]
radius = 34.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pmsee"]
animation = &"attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1wwld"]
animation = &"death"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pmsee"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1wwld"]
advance_mode = 2
advance_condition = &"attack"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_y5vj3"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5ffra"]
advance_mode = 2
advance_condition = &"died"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_e355f"]
advance_mode = 2
advance_condition = &"died"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_78jik"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_pmsee"]
states/End/position = Vector2(637, 100)
states/Walk/node = ExtResource("5_pmsee")
states/Walk/position = Vector2(389, 33)
states/attack/node = SubResource("AnimationNodeAnimation_pmsee")
states/attack/position = Vector2(389, 147)
states/death/node = SubResource("AnimationNodeAnimation_1wwld")
states/death/position = Vector2(514, 89)
transitions = ["Start", "Walk", SubResource("AnimationNodeStateMachineTransition_pmsee"), "Walk", "attack", SubResource("AnimationNodeStateMachineTransition_1wwld"), "attack", "Walk", SubResource("AnimationNodeStateMachineTransition_y5vj3"), "attack", "death", SubResource("AnimationNodeStateMachineTransition_5ffra"), "Walk", "death", SubResource("AnimationNodeStateMachineTransition_e355f"), "death", "End", SubResource("AnimationNodeStateMachineTransition_78jik")]

[sub_resource type="Animation" id="Animation_5ffra"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-120.085, 0)]
}

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_y5vj3"]
load_path = "res://.godot/imported/Small_Enemy_-_Fester-Sheet.png-6ca0079cfc4cafa67ac5615511e9b412.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_5ffra"]
atlas = SubResource("CompressedTexture2D_y5vj3")
region = Rect2(2040, 1308, 680, 436)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_78jik"]
load_path = "res://.godot/imported/Small_Enemy_-_Fester-Sheet.png-6ca0079cfc4cafa67ac5615511e9b412.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_o3pv7"]
atlas = SubResource("CompressedTexture2D_78jik")
region = Rect2(2720, 1308, 680, 436)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_xoplw"]
load_path = "res://.godot/imported/Small_Enemy_-_Fester-Sheet.png-6ca0079cfc4cafa67ac5615511e9b412.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_6yflr"]
atlas = SubResource("CompressedTexture2D_xoplw")
region = Rect2(3400, 1308, 680, 436)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_gf88j"]
load_path = "res://.godot/imported/Small_Enemy_-_Fester-Sheet.png-6ca0079cfc4cafa67ac5615511e9b412.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_tbw0t"]
atlas = SubResource("CompressedTexture2D_gf88j")
region = Rect2(0, 1744, 680, 436)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_wjonb"]
load_path = "res://.godot/imported/Small_Enemy_-_Fester-Sheet.png-6ca0079cfc4cafa67ac5615511e9b412.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_rovcg"]
atlas = SubResource("CompressedTexture2D_wjonb")
region = Rect2(680, 1744, 680, 436)

[sub_resource type="Animation" id="Animation_n2hyd"]
resource_name = "attack"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.14, 0.28, 0.42, 0.56),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [SubResource("AtlasTexture_5ffra"), SubResource("AtlasTexture_o3pv7"), SubResource("AtlasTexture_6yflr"), SubResource("AtlasTexture_tbw0t"), SubResource("AtlasTexture_rovcg")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"reset_hit"
}]
}

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_pmsee"]
load_path = "res://.godot/imported/Small_Enemy_-_Fester-Sheet.png-6ca0079cfc4cafa67ac5615511e9b412.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_1wwld"]
atlas = SubResource("CompressedTexture2D_pmsee")
region = Rect2(1360, 1744, 680, 436)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_5ffra"]
load_path = "res://.godot/imported/Small_Enemy_-_Fester-Sheet.png-6ca0079cfc4cafa67ac5615511e9b412.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_e355f"]
atlas = SubResource("CompressedTexture2D_5ffra")
region = Rect2(2040, 1744, 680, 436)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_n2hyd"]
load_path = "res://.godot/imported/Small_Enemy_-_Fester-Sheet.png-6ca0079cfc4cafa67ac5615511e9b412.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_c6eq3"]
atlas = SubResource("CompressedTexture2D_n2hyd")
region = Rect2(2720, 1744, 680, 436)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_34gv7"]
load_path = "res://.godot/imported/Small_Enemy_-_Fester-Sheet.png-6ca0079cfc4cafa67ac5615511e9b412.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_pg32h"]
atlas = SubResource("CompressedTexture2D_34gv7")
region = Rect2(3400, 1744, 680, 436)

[sub_resource type="Animation" id="Animation_nfy00"]
resource_name = "death"
length = 0.5599999999999999
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.14, 0.28, 0.42),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [SubResource("AtlasTexture_1wwld"), SubResource("AtlasTexture_e355f"), SubResource("AtlasTexture_c6eq3"), SubResource("AtlasTexture_pg32h")]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.56),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_e355f"]
load_path = "res://.godot/imported/Small_Enemy_-_Fester-Sheet.png-6ca0079cfc4cafa67ac5615511e9b412.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_78jik"]
atlas = SubResource("CompressedTexture2D_e355f")
region = Rect2(3400, 0, 680, 436)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_o3pv7"]
load_path = "res://.godot/imported/Small_Enemy_-_Fester-Sheet.png-6ca0079cfc4cafa67ac5615511e9b412.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_xoplw"]
atlas = SubResource("CompressedTexture2D_o3pv7")
region = Rect2(0, 436, 680, 436)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_6yflr"]
load_path = "res://.godot/imported/Small_Enemy_-_Fester-Sheet.png-6ca0079cfc4cafa67ac5615511e9b412.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_gf88j"]
atlas = SubResource("CompressedTexture2D_6yflr")
region = Rect2(680, 436, 680, 436)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_tbw0t"]
load_path = "res://.godot/imported/Small_Enemy_-_Fester-Sheet.png-6ca0079cfc4cafa67ac5615511e9b412.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_wjonb"]
atlas = SubResource("CompressedTexture2D_tbw0t")
region = Rect2(1360, 436, 680, 436)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_rovcg"]
load_path = "res://.godot/imported/Small_Enemy_-_Fester-Sheet.png-6ca0079cfc4cafa67ac5615511e9b412.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_n2hyd"]
atlas = SubResource("CompressedTexture2D_rovcg")
region = Rect2(2040, 436, 680, 436)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_c6eq3"]
load_path = "res://.godot/imported/Small_Enemy_-_Fester-Sheet.png-6ca0079cfc4cafa67ac5615511e9b412.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_34gv7"]
atlas = SubResource("CompressedTexture2D_c6eq3")
region = Rect2(2720, 436, 680, 436)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_pg32h"]
load_path = "res://.godot/imported/Small_Enemy_-_Fester-Sheet.png-6ca0079cfc4cafa67ac5615511e9b412.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_nfy00"]
atlas = SubResource("CompressedTexture2D_pg32h")
region = Rect2(3400, 436, 680, 436)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_iocd2"]
load_path = "res://.godot/imported/Small_Enemy_-_Fester-Sheet.png-6ca0079cfc4cafa67ac5615511e9b412.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_05kf6"]
atlas = SubResource("CompressedTexture2D_iocd2")
region = Rect2(0, 872, 680, 436)

[sub_resource type="Animation" id="Animation_26s8d"]
resource_name = "walk_up"
length = 1.12
loop_mode = 1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.14, 0.28, 0.42, 0.56666666, 0.7, 0.84, 0.98),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [SubResource("AtlasTexture_78jik"), SubResource("AtlasTexture_xoplw"), SubResource("AtlasTexture_gf88j"), SubResource("AtlasTexture_wjonb"), SubResource("AtlasTexture_n2hyd"), SubResource("AtlasTexture_34gv7"), SubResource("AtlasTexture_nfy00"), SubResource("AtlasTexture_05kf6")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(34.755, 0)]
}

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ipcql"]
load_path = "res://.godot/imported/Small_Enemy_-_Fester-Sheet.png-6ca0079cfc4cafa67ac5615511e9b412.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_jb0mw"]
atlas = SubResource("CompressedTexture2D_ipcql")
region = Rect2(0, 0, 680, 436)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_mqeel"]
load_path = "res://.godot/imported/Small_Enemy_-_Fester-Sheet.png-6ca0079cfc4cafa67ac5615511e9b412.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_rdk38"]
atlas = SubResource("CompressedTexture2D_mqeel")
region = Rect2(680, 0, 680, 436)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_kgpkr"]
load_path = "res://.godot/imported/Small_Enemy_-_Fester-Sheet.png-6ca0079cfc4cafa67ac5615511e9b412.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_khu3m"]
atlas = SubResource("CompressedTexture2D_kgpkr")
region = Rect2(1360, 0, 680, 436)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_k5p1p"]
load_path = "res://.godot/imported/Small_Enemy_-_Fester-Sheet.png-6ca0079cfc4cafa67ac5615511e9b412.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_rpwvk"]
atlas = SubResource("CompressedTexture2D_k5p1p")
region = Rect2(2040, 0, 680, 436)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1bxjs"]
load_path = "res://.godot/imported/Small_Enemy_-_Fester-Sheet.png-6ca0079cfc4cafa67ac5615511e9b412.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_70x6l"]
atlas = SubResource("CompressedTexture2D_1bxjs")
region = Rect2(2720, 0, 680, 436)

[sub_resource type="Animation" id="Animation_k585h"]
resource_name = "walk_left"
length = 0.7
loop_mode = 1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.14, 0.28, 0.42, 0.56),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [SubResource("AtlasTexture_jb0mw"), SubResource("AtlasTexture_rdk38"), SubResource("AtlasTexture_khu3m"), SubResource("AtlasTexture_rpwvk"), SubResource("AtlasTexture_70x6l")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(19.19, 0)]
}

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_vyqw8"]
load_path = "res://.godot/imported/Small_Enemy_-_Fester-Sheet.png-6ca0079cfc4cafa67ac5615511e9b412.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_ont7t"]
atlas = SubResource("CompressedTexture2D_vyqw8")
region = Rect2(0, 0, 680, 436)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_k3n84"]
load_path = "res://.godot/imported/Small_Enemy_-_Fester-Sheet.png-6ca0079cfc4cafa67ac5615511e9b412.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_uv8bv"]
atlas = SubResource("CompressedTexture2D_k3n84")
region = Rect2(680, 0, 680, 436)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_730sd"]
load_path = "res://.godot/imported/Small_Enemy_-_Fester-Sheet.png-6ca0079cfc4cafa67ac5615511e9b412.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_4mh77"]
atlas = SubResource("CompressedTexture2D_730sd")
region = Rect2(1360, 0, 680, 436)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_q8oin"]
load_path = "res://.godot/imported/Small_Enemy_-_Fester-Sheet.png-6ca0079cfc4cafa67ac5615511e9b412.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_ydqoe"]
atlas = SubResource("CompressedTexture2D_q8oin")
region = Rect2(2040, 0, 680, 436)

[sub_resource type="Animation" id="Animation_e3etd"]
resource_name = "walk_right"
length = 0.7
loop_mode = 1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.14, 0.28, 0.42, 0.56),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [SubResource("AtlasTexture_ont7t"), SubResource("AtlasTexture_uv8bv"), SubResource("AtlasTexture_4mh77"), SubResource("AtlasTexture_ydqoe"), SubResource("AtlasTexture_70x6l")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-120.085, 0)]
}

[sub_resource type="AtlasTexture" id="AtlasTexture_86ywj"]
atlas = SubResource("CompressedTexture2D_vyqw8")
region = Rect2(680, 872, 680, 436)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_nfqie"]
load_path = "res://.godot/imported/Small_Enemy_-_Fester-Sheet.png-6ca0079cfc4cafa67ac5615511e9b412.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_h2c6r"]
atlas = SubResource("CompressedTexture2D_nfqie")
region = Rect2(1360, 872, 680, 436)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_op57s"]
load_path = "res://.godot/imported/Small_Enemy_-_Fester-Sheet.png-6ca0079cfc4cafa67ac5615511e9b412.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_i64f5"]
atlas = SubResource("CompressedTexture2D_op57s")
region = Rect2(2040, 872, 680, 436)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_pmyjl"]
load_path = "res://.godot/imported/Small_Enemy_-_Fester-Sheet.png-6ca0079cfc4cafa67ac5615511e9b412.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_3pcjh"]
atlas = SubResource("CompressedTexture2D_pmyjl")
region = Rect2(2720, 872, 680, 436)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_sbqp8"]
load_path = "res://.godot/imported/Small_Enemy_-_Fester-Sheet.png-6ca0079cfc4cafa67ac5615511e9b412.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_m61sk"]
atlas = SubResource("CompressedTexture2D_sbqp8")
region = Rect2(3400, 872, 680, 436)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_tea62"]
load_path = "res://.godot/imported/Small_Enemy_-_Fester-Sheet.png-6ca0079cfc4cafa67ac5615511e9b412.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_6ev1e"]
atlas = SubResource("CompressedTexture2D_tea62")
region = Rect2(0, 1308, 680, 436)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_jhf27"]
load_path = "res://.godot/imported/Small_Enemy_-_Fester-Sheet.png-6ca0079cfc4cafa67ac5615511e9b412.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_ud61l"]
atlas = SubResource("CompressedTexture2D_jhf27")
region = Rect2(680, 1308, 680, 436)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_n4jkr"]
load_path = "res://.godot/imported/Small_Enemy_-_Fester-Sheet.png-6ca0079cfc4cafa67ac5615511e9b412.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_ispbg"]
atlas = SubResource("CompressedTexture2D_n4jkr")
region = Rect2(1360, 1308, 680, 436)

[sub_resource type="Animation" id="Animation_mq6bd"]
resource_name = "walk_up"
length = 1.12
loop_mode = 1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.14, 0.28, 0.42, 0.56, 0.7, 0.84, 0.98),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [SubResource("AtlasTexture_86ywj"), SubResource("AtlasTexture_h2c6r"), SubResource("AtlasTexture_i64f5"), SubResource("AtlasTexture_3pcjh"), SubResource("AtlasTexture_m61sk"), SubResource("AtlasTexture_6ev1e"), SubResource("AtlasTexture_ud61l"), SubResource("AtlasTexture_ispbg")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(42.05, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qvnj8"]
_data = {
&"RESET": SubResource("Animation_5ffra"),
&"attack": SubResource("Animation_n2hyd"),
&"death": SubResource("Animation_nfy00"),
&"walk_down": SubResource("Animation_26s8d"),
&"walk_left": SubResource("Animation_k585h"),
&"walk_right": SubResource("Animation_e3etd"),
&"walk_up": SubResource("Animation_mq6bd")
}

[node name="Enemy" type="CharacterBody2D" unique_id=478211698 groups=["enemy"]]
collision_layer = 4
collision_mask = 5
script = ExtResource("1_ppra6")
SPEED = 50.0
size = 200

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2010759488]
shape = SubResource("CircleShape2D_5ffra")
debug_color = Color(0.8786114, 0.20543274, 0.6770189, 0.41960785)

[node name="TargetPlayerZone" type="Area2D" parent="." unique_id=702166902]
collision_layer = 0
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="TargetPlayerZone" unique_id=1574453606]
shape = SubResource("CircleShape2D_pmsee")
debug_color = Color(0, 0.6392157, 0.34901962, 0.14901961)

[node name="HpComp" type="Node" parent="." unique_id=982802460 node_paths=PackedStringArray("hp_bar")]
unique_name_in_owner = true
script = ExtResource("2_p200p")
use_hp_bar = true
hp_bar = NodePath("../ProgressBar")
metadata/_custom_type_script = "uid://d1jlu0g173ory"

[node name="PlayerHitbox" type="Area2D" parent="." unique_id=163459591]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2
script = ExtResource("3_pmsee")
team = 2
custom_shape = SubResource("CircleShape2D_p200p")
metadata/_custom_type_script = "uid://3ai8v5acr4am"

[node name="Hurtbox" type="Area2D" parent="." unique_id=689252300]
unique_name_in_owner = true
rotation = 1.5707964
collision_layer = 4
collision_mask = 0
script = ExtResource("4_p200p")
team = 4
custom_shape = SubResource("CircleShape2D_5ffra")
metadata/_custom_type_script = "uid://bfuubedgq33em"

[node name="sprite" type="Sprite2D" parent="." unique_id=2027006385]
unique_name_in_owner = true
position = Vector2(7.9999995, 0)
scale = Vector2(0.2, 0.2)
offset = Vector2(-120.085, 0)

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1230430412]
visible = false
offset_left = -24.0
offset_top = 24.0
offset_right = 24.0
offset_bottom = 32.0
value = 99.96
show_percentage = false

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=663359280]
unique_name_in_owner = true
root_node = NodePath("%AnimationTree/..")
tree_root = SubResource("AnimationNodeStateMachine_pmsee")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/attack = false
parameters/conditions/died = false
parameters/Walk/blend_position = Vector2(0.022146463, -0.24324322)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1814641663]
libraries/ = SubResource("AnimationLibrary_qvnj8")

[node name="ping" parent="." unique_id=235871701 instance=ExtResource("6_1wwld")]
icon = ExtResource("7_y5vj3")
border_color = Color(1, 0, 0, 1)
urgency = 3.0
show_onscreen = false
[node name="nav_agent" type="NavigationAgent2D" parent="." unique_id=421194169]
unique_name_in_owner = true
avoidance_enabled = true
radius = 32.0
debug_enabled = true

[connection signal="body_entered" from="TargetPlayerZone" to="." method="on_player_entered"]
[connection signal="body_exited" from="TargetPlayerZone" to="." method="on_player_exited"]
[connection signal="died" from="HpComp" to="." method="_on_hp_comp_died"]
[connection signal="hit" from="PlayerHitbox" to="." method="_on_player_hitbox_hit"]
