[gd_scene format=3 uid="uid://bcxdguaoswcyf"]

[ext_resource type="Texture2D" uid="uid://cosotffptsqhn" path="res://icon.svg" id="1_3g0j6"]
[ext_resource type="Script" uid="uid://bttxmfiam1ehj" path="res://plants/pot.gd" id="1_8cako"]
[ext_resource type="Resource" uid="uid://lxyvloc2urdi" path="res://plants/plant_resources/sunflower.tres" id="2_ebteu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wbm84"]
size = Vector2(96, 128)

[node name="pot" type="CharacterBody2D" unique_id=1943167055]
script = ExtResource("1_8cako")
plant = ExtResource("2_ebteu")

[node name="Icon" type="Sprite2D" parent="." unique_id=137269316]
modulate = Color(0.9144933, 0.48626018, 1.92523e-07, 1)
scale = Vector2(0.75, 1)
texture = ExtResource("1_3g0j6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2110216107]
shape = SubResource("RectangleShape2D_wbm84")

[node name="plant_icon" type="Sprite2D" parent="." unique_id=273778564]
unique_name_in_owner = true
position = Vector2(0, -96)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_3g0j6")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1156761822]

[node name="growth_progress" type="ProgressBar" parent="." unique_id=1434540315]
unique_name_in_owner = true
offset_left = -48.0
offset_top = 72.0
offset_right = 48.0
offset_bottom = 80.0
show_percentage = false
