[gd_scene format=3 uid="uid://ty0tblji2he1"]

[ext_resource type="Script" uid="uid://bltdb3e414u56" path="res://level_manager.gd" id="1_2c62f"]
[ext_resource type="PackedScene" uid="uid://7l3epf0oy8g0" path="res://menus/start_menu.tscn" id="2_2c62f"]
[ext_resource type="Script" uid="uid://d368p4knx57wt" path="res://globals/game_manager.gd" id="2_7ycvg"]
[ext_resource type="PackedScene" uid="uid://bm4fx0hm4nhdf" path="res://player_ui/ability_ui.tscn" id="3_gyfs4"]
[ext_resource type="Script" uid="uid://diopoi01eerip" path="res://upgrades/base_upgrade.gd" id="3_mo76n"]
[ext_resource type="Resource" uid="uid://bnou6pjqcse6n" path="res://upgrades/resources/Player_Health_1.tres" id="4_42l1d"]
[ext_resource type="Resource" uid="uid://ctfjmbeickb5m" path="res://upgrades/resources/Bullet_Speed_1.tres" id="5_2jcla"]
[ext_resource type="Resource" uid="uid://dk4mtwgm8nmjw" path="res://upgrades/resources/Player_Speed_1.tres" id="6_m35m6"]
[ext_resource type="Resource" uid="uid://by5tamgopadrv" path="res://upgrades/resources/Damage_1.tres" id="7_u0ygc"]
[ext_resource type="Script" uid="uid://ckm588bp6i5d2" path="res://hud.gd" id="8_2jcla"]
[ext_resource type="Resource" uid="uid://bymdo04ltgkyy" path="res://upgrades/resources/Plant_Healh_1.tres" id="8_6jybn"]
[ext_resource type="PackedScene" uid="uid://chi3ep3cai88s" path="res://player_ui/health_ui.tscn" id="11_2jcla"]
[ext_resource type="PackedScene" uid="uid://bi7ahm3cybjw3" path="res://player_ui/enemy_ui.tscn" id="12_2jcla"]
[ext_resource type="PackedScene" uid="uid://v3w4qsk5yw1a" path="res://seed_packet/seed_mngr.tscn" id="12_42l1d"]
[ext_resource type="PackedScene" uid="uid://cscpho4jnlr7y" path="res://player_ui/upgrade_ui.tscn" id="13_2jcla"]
[ext_resource type="PackedScene" uid="uid://ddpt813aplg1v" path="res://reward_mngr/reward_mngr.tscn" id="14_m35m6"]
[ext_resource type="PackedScene" uid="uid://d7656423bbia" path="res://menus/settings_menu.tscn" id="15_2jcla"]
[ext_resource type="PackedScene" uid="uid://cynvhfbu8vrlt" path="res://lose_screen/lose_screen.tscn" id="15_u0ygc"]
[ext_resource type="PackedScene" uid="uid://dh0xnfu4byre5" path="res://player_ui/debug_ui.tscn" id="16_7th4q"]

[node name="main_scene" type="Node" unique_id=1252985010]

[node name="level_manager" type="Node" parent="." unique_id=1757262995]
script = ExtResource("1_2c62f")

[node name="game_manager" type="Node" parent="." unique_id=1394064700]
unique_name_in_owner = true
process_mode = 3
script = ExtResource("2_7ycvg")
starter_upgrades = Array[ExtResource("3_mo76n")]([ExtResource("4_42l1d"), ExtResource("5_2jcla"), ExtResource("6_m35m6"), ExtResource("7_u0ygc"), ExtResource("8_6jybn")])

[node name="hud" type="CanvasLayer" parent="." unique_id=1522350986]
visible = false
script = ExtResource("8_2jcla")

[node name="ability_ui" parent="hud" unique_id=44532813 instance=ExtResource("3_gyfs4")]

[node name="seed_mngr" parent="hud" unique_id=364425271 instance=ExtResource("12_42l1d")]
offset_top = 88.0

[node name="health_ui" parent="hud" unique_id=1956581867 instance=ExtResource("11_2jcla")]

[node name="enemy_ui" parent="hud" unique_id=1133864387 instance=ExtResource("12_2jcla")]

[node name="upgrade_ui" parent="hud" unique_id=447222242 instance=ExtResource("13_2jcla")]
visible = false

[node name="reward_mngr" parent="hud" unique_id=1094337275 instance=ExtResource("14_m35m6")]

[node name="lose_screen" parent="hud" unique_id=1913292421 instance=ExtResource("15_u0ygc")]

[node name="debug_ui" parent="hud" unique_id=1535893346 instance=ExtResource("16_7th4q")]
visible = false
offset_left = 1056.0
offset_top = 121.0
offset_right = 1137.0
offset_bottom = 161.0

[node name="menu_manager" type="Node" parent="." unique_id=1831034801]
process_mode = 3

[node name="start_menu" parent="menu_manager" unique_id=1824902138 instance=ExtResource("2_2c62f")]

[node name="settings_menu" parent="menu_manager" unique_id=1161945723 instance=ExtResource("15_2jcla")]
visible = false

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1276630750]
