[gd_scene format=3 uid="uid://ty0tblji2he1"]

[ext_resource type="Script" uid="uid://bltdb3e414u56" path="res://level_manager.gd" id="1_2c62f"]
[ext_resource type="PackedScene" uid="uid://7l3epf0oy8g0" path="res://menus/start_menu.tscn" id="2_2c62f"]
[ext_resource type="Script" uid="uid://d368p4knx57wt" path="res://globals/game_manager.gd" id="2_7ycvg"]
[ext_resource type="Script" uid="uid://blkxugot78i1o" path="res://player_ui/health_ui.gd" id="3_8mm7a"]
[ext_resource type="PackedScene" uid="uid://bm4fx0hm4nhdf" path="res://player_ui/ability_ui.tscn" id="3_gyfs4"]
[ext_resource type="Script" uid="uid://diopoi01eerip" path="res://upgrades/base_upgrade.gd" id="3_mo76n"]
[ext_resource type="Resource" uid="uid://bnou6pjqcse6n" path="res://upgrades/resources/Player_Health_1.tres" id="4_42l1d"]
[ext_resource type="Script" uid="uid://dms1ki4k2oy32" path="res://menus/settings_menu.gd" id="4_d5x1h"]
[ext_resource type="Script" uid="uid://bhxuhe5c7010n" path="res://player_ui/enemy_ui.gd" id="4_hq1ik"]
[ext_resource type="Resource" uid="uid://ctfjmbeickb5m" path="res://upgrades/resources/Bullet_Speed_1.tres" id="5_2jcla"]
[ext_resource type="Script" uid="uid://dequulk8gc837" path="res://upgrades/upgrade_ui.gd" id="5_66tet"]
[ext_resource type="Resource" uid="uid://dk4mtwgm8nmjw" path="res://upgrades/resources/Player_Speed_1.tres" id="6_m35m6"]
[ext_resource type="Resource" uid="uid://by5tamgopadrv" path="res://upgrades/resources/Damage_1.tres" id="7_u0ygc"]
[ext_resource type="Script" uid="uid://ckm588bp6i5d2" path="res://hud.gd" id="8_2jcla"]
[ext_resource type="PackedScene" uid="uid://v3w4qsk5yw1a" path="res://seed_packet/seed_mngr.tscn" id="12_42l1d"]

[node name="main_scene" type="Node" unique_id=1252985010]

[node name="level_manager" type="Node" parent="." unique_id=1757262995]
script = ExtResource("1_2c62f")

[node name="game_manager" type="Node" parent="." unique_id=1394064700]
unique_name_in_owner = true
process_mode = 3
script = ExtResource("2_7ycvg")
starter_upgrades = Array[ExtResource("3_mo76n")]([ExtResource("4_42l1d"), ExtResource("5_2jcla"), ExtResource("6_m35m6"), ExtResource("7_u0ygc")])

[node name="hud" type="CanvasLayer" parent="." unique_id=1522350986]
script = ExtResource("8_2jcla")

[node name="ability_ui" parent="hud" unique_id=44532813 instance=ExtResource("3_gyfs4")]

[node name="seed_mngr" parent="hud" unique_id=364425271 instance=ExtResource("12_42l1d")]
offset_top = 88.0

[node name="health_ui" type="Control" parent="hud" unique_id=1437993052]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_8mm7a")

[node name="bg" type="Panel" parent="hud/health_ui" unique_id=1808401499]
layout_mode = 0
offset_right = 300.0
offset_bottom = 80.0

[node name="VBoxContainer" type="VBoxContainer" parent="hud/health_ui/bg" unique_id=1955311537]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 7.0
offset_right = -10.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2

[node name="player_bar" type="ProgressBar" parent="hud/health_ui/bg/VBoxContainer" unique_id=2119834226]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
value = 100.0
show_percentage = false

[node name="plant_bar" type="ProgressBar" parent="hud/health_ui/bg/VBoxContainer" unique_id=939606061]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
value = 100.0
show_percentage = false

[node name="enemy_ui" type="Control" parent="hud" unique_id=1846554976]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_hq1ik")

[node name="bg" type="Panel" parent="hud/enemy_ui" unique_id=1468105670]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -300.0
offset_bottom = 104.0
grow_horizontal = 0

[node name="VBoxContainer" type="VBoxContainer" parent="hud/enemy_ui/bg" unique_id=1709301424]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="wave_counter" type="Label" parent="hud/enemy_ui/bg/VBoxContainer" unique_id=2128084308]
unique_name_in_owner = true
layout_mode = 2
text = "Wave: 3"

[node name="enemy_counter" type="Label" parent="hud/enemy_ui/bg/VBoxContainer" unique_id=507818726]
unique_name_in_owner = true
layout_mode = 2
text = "Enemies left: 6/7"

[node name="kills_needed" type="Label" parent="hud/enemy_ui/bg/VBoxContainer" unique_id=1989503183]
unique_name_in_owner = true
layout_mode = 2
text = "Enemy kills: 6/7"

[node name="upgrade_ui" type="Control" parent="hud" unique_id=1651740873]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_66tet")

[node name="Panel" type="Panel" parent="hud/upgrade_ui" unique_id=1616782325]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="btn_container" type="HBoxContainer" parent="hud/upgrade_ui/Panel" unique_id=1890687126]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.2
anchor_right = 0.8
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="menu_manager" type="Node" parent="." unique_id=1831034801]

[node name="start_menu" parent="menu_manager" unique_id=1824902138 instance=ExtResource("2_2c62f")]

[node name="settings_menu" type="CanvasLayer" parent="menu_manager" unique_id=1128695489]
visible = false
script = ExtResource("4_d5x1h")

[node name="bg" type="Panel" parent="menu_manager/settings_menu" unique_id=949664396]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="menu_manager/settings_menu/bg" unique_id=2091714355]
custom_minimum_size = Vector2(500, 300)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.5
offset_top = -150.0
offset_right = 70.5
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 32

[node name="Label" type="Label" parent="menu_manager/settings_menu/bg/VBoxContainer" unique_id=454573402]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "OPTIONS"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="menu_manager/settings_menu/bg/VBoxContainer" unique_id=150696555]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="menu_manager/settings_menu/bg/VBoxContainer/VBoxContainer" unique_id=1989783382]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="txt_fullscreen" type="Label" parent="menu_manager/settings_menu/bg/VBoxContainer/VBoxContainer/HBoxContainer" unique_id=1522209471]
layout_mode = 2
size_flags_horizontal = 3
text = "Fullscreen"

[node name="btn_fullscreen" type="CheckButton" parent="menu_manager/settings_menu/bg/VBoxContainer/VBoxContainer/HBoxContainer" unique_id=1969707529]
layout_mode = 2

[connection signal="toggled" from="menu_manager/settings_menu/bg/VBoxContainer/VBoxContainer/HBoxContainer/btn_fullscreen" to="menu_manager/settings_menu" method="toggle_fullscreen"]
