[gd_scene format=3 uid="uid://b2xaak54fdi22"]

[ext_resource type="PackedScene" uid="uid://dhj7xm6p75r6t" path="res://abilities/roses_ability/rose_petal.tscn" id="1_0e48y"]
[ext_resource type="Script" uid="uid://bfuubedgq33em" path="res://components/hurtbox.gd" id="2_epypp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wbm84"]
size = Vector2(45, 45)

[node name="Node2D" type="Node2D" unique_id=1956335900]

[node name="rose_petal" parent="." unique_id=1294622087 instance=ExtResource("1_0e48y")]
position = Vector2(80, 72)

[node name="Hurtbox" type="Area2D" parent="." unique_id=1219726025]
position = Vector2(264, 64)
collision_layer = 4
collision_mask = 0
script = ExtResource("2_epypp")
team = 4
custom_shape = SubResource("RectangleShape2D_wbm84")
metadata/_custom_type_script = "uid://bfuubedgq33em"

[node name="Hurtbox2" type="Area2D" parent="." unique_id=2090019203]
position = Vector2(448, 64)
collision_layer = 4
collision_mask = 0
script = ExtResource("2_epypp")
team = 4
custom_shape = SubResource("RectangleShape2D_wbm84")
metadata/_custom_type_script = "uid://bfuubedgq33em"
