[gd_scene format=3 uid="uid://bm4fx0hm4nhdf"]

[ext_resource type="Theme" uid="uid://do3colsru7pqn" path="res://main_theme.tres" id="1_lrr4h"]

[node name="ability_ui" type="Control" unique_id=44532813]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_lrr4h")
