[gd_scene format=3 uid="uid://cynvhfbu8vrlt"]

[ext_resource type="Theme" uid="uid://do3colsru7pqn" path="res://main_theme.tres" id="1_2nexd"]
[ext_resource type="Shader" uid="uid://b5kkqthlfsu1x" path="res://lose_screen/lose_screen_blur.gdshader" id="2_gp1o1"]
[ext_resource type="Script" uid="uid://drb5dr3ut25yb" path="res://lose_screen/lose_screen.gd" id="2_grjri"]
[ext_resource type="Texture2D" uid="uid://me2sfpseld8l" path="res://assets/sprites/End_Game_Stats_Textures-Sheet.png" id="3_5qfmt"]
[ext_resource type="Shader" uid="uid://8vs266vgbkrh" path="res://lose_screen/lose_screen_black.gdshader" id="4_y03jr"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ukekk"]
load_path = "res://.godot/imported/End_Game_Stats_Textures-Sheet.png-9ca2bc0b9d0084cb20837fea1b4405b5.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_rk8mj"]
atlas = SubResource("CompressedTexture2D_ukekk")
region = Rect2(328, 4, 226, 55)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ffq35"]
load_path = "res://.godot/imported/End_Game_Stats_Textures-Sheet.png-9ca2bc0b9d0084cb20837fea1b4405b5.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_biqjc"]
atlas = SubResource("CompressedTexture2D_ffq35")
region = Rect2(554, 6, 277, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qfmt"]
atlas = ExtResource("3_5qfmt")
region = Rect2(20, 8, 257, 48)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_pnpm7"]
load_path = "res://.godot/imported/End_Game_Stats_Textures-Sheet.png-9ca2bc0b9d0084cb20837fea1b4405b5.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_njyg8"]
atlas = SubResource("CompressedTexture2D_pnpm7")
region = Rect2(21, 69, 256, 52)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1j8yl"]
load_path = "res://.godot/imported/End_Game_Stats_Textures-Sheet.png-9ca2bc0b9d0084cb20837fea1b4405b5.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_eo6pq"]
atlas = SubResource("CompressedTexture2D_1j8yl")
region = Rect2(36, 131, 241, 55)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_sdpvf"]
load_path = "res://.godot/imported/End_Game_Stats_Textures-Sheet.png-9ca2bc0b9d0084cb20837fea1b4405b5.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_g7goj"]
atlas = SubResource("CompressedTexture2D_sdpvf")
region = Rect2(285, 71, 269, 50)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_60sjh"]
load_path = "res://.godot/imported/End_Game_Stats_Textures-Sheet.png-9ca2bc0b9d0084cb20837fea1b4405b5.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_sa47q"]
atlas = SubResource("CompressedTexture2D_60sjh")
region = Rect2(557, 62, 273, 60)

[sub_resource type="Animation" id="Animation_gp1o1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer/content/success_label:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VBoxContainer/content/success_label:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(864, 156)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect:material:shader_parameter/strength")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("VBoxContainer/content/success_label:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("VBoxContainer/content/ColorRect2:material:shader_parameter/strength")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("VBoxContainer/spacer1:size_flags_stretch_ratio")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("VBoxContainer/spacer2:size_flags_stretch_ratio")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("VBoxContainer/content/MarginContainer:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_grjri"]
resource_name = "you died"
length = 6.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer/content/success_label:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VBoxContainer/content/success_label:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(864, 156), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect:material:shader_parameter/strength")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("VBoxContainer/content/success_label:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("VBoxContainer/content/ColorRect2:material:shader_parameter/strength")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("VBoxContainer/spacer1:size_flags_stretch_ratio")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(4, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("VBoxContainer/spacer2:size_flags_stretch_ratio")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(4, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 2.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("VBoxContainer/content/MarginContainer:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 4, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/8/type = "method"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath(".")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"display_stats"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y03jr"]
_data = {
&"RESET": SubResource("Animation_gp1o1"),
&"you died": SubResource("Animation_grjri")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wbm84"]
shader = ExtResource("2_gp1o1")
shader_parameter/strength = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jd3ek"]
shader = ExtResource("4_y03jr")
shader_parameter/strength = 0.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wbm84"]
bg_color = Color(0, 0, 0, 0.5)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="lose_screen" type="Control" unique_id=1913292421]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_2nexd")
script = ExtResource("2_grjri")
stat_icons = Dictionary[String, Texture2D]({
"damage dealt": SubResource("AtlasTexture_rk8mj"),
"damage recieved": SubResource("AtlasTexture_biqjc"),
"enemies killed": SubResource("AtlasTexture_5qfmt"),
"rewards taken": SubResource("AtlasTexture_njyg8"),
"total score": SubResource("AtlasTexture_eo6pq"),
"upgrades taken": SubResource("AtlasTexture_g7goj"),
"waves survived": SubResource("AtlasTexture_sa47q")
})

[node name="anim" type="AnimationPlayer" parent="." unique_id=264108553]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_y03jr")

[node name="ColorRect" type="ColorRect" parent="." unique_id=492886625]
material = SubResource("ShaderMaterial_wbm84")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1455807547]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="spacer1" type="Control" parent="VBoxContainer" unique_id=1928343138]
layout_mode = 2
size_flags_vertical = 3

[node name="content" type="Control" parent="VBoxContainer" unique_id=560713596]
layout_mode = 2
size_flags_vertical = 3

[node name="ColorRect2" type="ColorRect" parent="VBoxContainer/content" unique_id=296657032]
material = SubResource("ShaderMaterial_jd3ek")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="success_label" type="RichTextLabel" parent="VBoxContainer/content" unique_id=923130848]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(1152, 210)
custom_maximum_size = Vector2(1152, 210)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 864.0
offset_top = 156.0
offset_right = 864.0
offset_bottom = 156.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1e-05, 1e-05)
theme_override_colors/default_color = Color(1, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 64
text = "THE GARDEN WAS DESTROYED"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/content" unique_id=1714484913]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 192.0
offset_bottom = 430.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="Panel" parent="VBoxContainer/content/MarginContainer" unique_id=61344502]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wbm84")

[node name="stat_holder" type="VBoxContainer" parent="VBoxContainer/content/MarginContainer" unique_id=777265072]
unique_name_in_owner = true
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/content/MarginContainer/stat_holder" unique_id=468010700]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 24
text = "Post-game stats"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="spacer2" type="Control" parent="VBoxContainer" unique_id=1574815973]
layout_mode = 2
size_flags_vertical = 3
