[gd_scene format=3 uid="uid://b71khpxy8nflg"]

[ext_resource type="Script" uid="uid://cu470fxj5viss" path="res://custom_num/custom_num.gd" id="1_oqwpd"]

[node name="custom_num" type="HBoxContainer" unique_id=1922221853]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
script = ExtResource("1_oqwpd")
