[gd_scene format=3 uid="uid://bm4fx0hm4nhdf"]

[ext_resource type="Theme" uid="uid://do3colsru7pqn" path="res://main_theme.tres" id="1_lrr4h"]
[ext_resource type="Script" uid="uid://bcoflqu8mymsl" path="res://player_ui/ability_ui/ability_ui.gd" id="2_plnsn"]
[ext_resource type="PackedScene" uid="uid://60j2agtk6t2b" path="res://player_ui/ability_ui/ability_change.tscn" id="3_1pus5"]

[node name="ability_ui" type="Control" unique_id=44532813]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_lrr4h")
script = ExtResource("2_plnsn")

[node name="bg_col" type="ColorRect" parent="." unique_id=691955658]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.5)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=632685667]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1686581935]
layout_mode = 2
mouse_filter = 2
alignment = 2

[node name="fullscreen" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=2021737309]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="ability_change" parent="MarginContainer/VBoxContainer/fullscreen" unique_id=1646238857 instance=ExtResource("3_1pus5")]
layout_mode = 2

[node name="ability_change2" parent="MarginContainer/VBoxContainer/fullscreen" unique_id=904142522 instance=ExtResource("3_1pus5")]
layout_mode = 2
ability_idx = 1

[node name="ability_change3" parent="MarginContainer/VBoxContainer/fullscreen" unique_id=1951837966 instance=ExtResource("3_1pus5")]
layout_mode = 2
ability_idx = 1

[node name="ability_tray" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=944177523]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
alignment = 2
