[gd_scene format=3 uid="uid://cpxllxa1xe7k3"]

[ext_resource type="Script" uid="uid://n8fcaaksuqjl" path="res://player/player.gd" id="1_oul6g"]
[ext_resource type="Script" uid="uid://bfuubedgq33em" path="res://components/hurtbox.gd" id="2_rkbax"]
[ext_resource type="Script" uid="uid://d1jlu0g173ory" path="res://components/hp_comp.gd" id="3_g1dw6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oul6g"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_s8um6"]
size = Vector2(16, 16)

[node name="Player" type="CharacterBody2D" unique_id=386552564 node_paths=PackedStringArray("hp_comp")]
script = ExtResource("1_oul6g")
hp_comp = NodePath("HpComp")

[node name="Collision" type="CollisionShape2D" parent="." unique_id=1655863829]
shape = SubResource("CapsuleShape2D_oul6g")

[node name="DebugSprite" type="Sprite2D" parent="." unique_id=188558620]
texture = SubResource("PlaceholderTexture2D_s8um6")

[node name="Hurtbox" type="Area2D" parent="." unique_id=1828331245 node_paths=PackedStringArray("custom_shape")]
collision_layer = 2
collision_mask = 0
script = ExtResource("2_rkbax")
custom_shape = NodePath("../Collision")
metadata/_custom_type_script = "uid://bfuubedgq33em"

[node name="HpComp" type="Node" parent="." unique_id=1496722611]
script = ExtResource("3_g1dw6")
metadata/_custom_type_script = "uid://d1jlu0g173ory"
