[gd_scene format=3 uid="uid://cpxllxa1xe7k3"]

[ext_resource type="Script" uid="uid://n8fcaaksuqjl" path="res://player/player.gd" id="1_oul6g"]
[ext_resource type="Script" uid="uid://bfuubedgq33em" path="res://components/hurtbox.gd" id="2_rkbax"]
[ext_resource type="Script" uid="uid://d1jlu0g173ory" path="res://components/hp_comp.gd" id="3_g1dw6"]
[ext_resource type="Texture2D" uid="uid://ct5ehol4o2vkq" path="res://assets/sprites/Terracota_Idle_Sheet.png" id="4_yw30f"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yw30f"]
radius = 24.13
height = 122.61

[sub_resource type="CircleShape2D" id="CircleShape2D_yw30f"]
radius = 24.0

[sub_resource type="AtlasTexture" id="AtlasTexture_qjkh3"]
atlas = ExtResource("4_yw30f")
region = Rect2(1488, 1708, 248, 427)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6k8r"]
atlas = ExtResource("4_yw30f")
region = Rect2(0, 2135, 248, 427)

[sub_resource type="AtlasTexture" id="AtlasTexture_boad6"]
atlas = ExtResource("4_yw30f")
region = Rect2(248, 2135, 248, 427)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgyib"]
atlas = ExtResource("4_yw30f")
region = Rect2(496, 2135, 248, 427)

[sub_resource type="AtlasTexture" id="AtlasTexture_hg6s5"]
atlas = ExtResource("4_yw30f")
region = Rect2(744, 2135, 248, 427)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t03j"]
atlas = ExtResource("4_yw30f")
region = Rect2(992, 2135, 248, 427)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ieo8"]
atlas = ExtResource("4_yw30f")
region = Rect2(1240, 2135, 248, 427)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebec5"]
atlas = ExtResource("4_yw30f")
region = Rect2(1488, 2135, 248, 427)

[sub_resource type="AtlasTexture" id="AtlasTexture_yllr7"]
atlas = ExtResource("4_yw30f")
region = Rect2(0, 2562, 248, 427)

[sub_resource type="AtlasTexture" id="AtlasTexture_kb6p2"]
atlas = ExtResource("4_yw30f")
region = Rect2(248, 2562, 248, 427)

[sub_resource type="AtlasTexture" id="AtlasTexture_wodsf"]
atlas = ExtResource("4_yw30f")
region = Rect2(0, 0, 248, 427)

[sub_resource type="AtlasTexture" id="AtlasTexture_32hag"]
atlas = ExtResource("4_yw30f")
region = Rect2(248, 0, 248, 427)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqiix"]
atlas = ExtResource("4_yw30f")
region = Rect2(496, 0, 248, 427)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7oew"]
atlas = ExtResource("4_yw30f")
region = Rect2(744, 0, 248, 427)

[sub_resource type="AtlasTexture" id="AtlasTexture_c35mf"]
atlas = ExtResource("4_yw30f")
region = Rect2(992, 0, 248, 427)

[sub_resource type="AtlasTexture" id="AtlasTexture_65viv"]
atlas = ExtResource("4_yw30f")
region = Rect2(1240, 0, 248, 427)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7c3f"]
atlas = ExtResource("4_yw30f")
region = Rect2(1488, 0, 248, 427)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjvpn"]
atlas = ExtResource("4_yw30f")
region = Rect2(0, 427, 248, 427)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7qer"]
atlas = ExtResource("4_yw30f")
region = Rect2(248, 427, 248, 427)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4c7l"]
atlas = ExtResource("4_yw30f")
region = Rect2(496, 427, 248, 427)

[sub_resource type="AtlasTexture" id="AtlasTexture_knn7v"]
atlas = ExtResource("4_yw30f")
region = Rect2(744, 427, 248, 427)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pqkx"]
atlas = ExtResource("4_yw30f")
region = Rect2(992, 427, 248, 427)

[sub_resource type="AtlasTexture" id="AtlasTexture_uw77l"]
atlas = ExtResource("4_yw30f")
region = Rect2(1240, 427, 248, 427)

[sub_resource type="AtlasTexture" id="AtlasTexture_rptt4"]
atlas = ExtResource("4_yw30f")
region = Rect2(1488, 427, 248, 427)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7pn3"]
atlas = ExtResource("4_yw30f")
region = Rect2(0, 854, 248, 427)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8hi5"]
atlas = ExtResource("4_yw30f")
region = Rect2(248, 854, 248, 427)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uvqg"]
atlas = ExtResource("4_yw30f")
region = Rect2(496, 854, 248, 427)

[sub_resource type="AtlasTexture" id="AtlasTexture_1s1yo"]
atlas = ExtResource("4_yw30f")
region = Rect2(744, 854, 248, 427)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ejfk"]
atlas = ExtResource("4_yw30f")
region = Rect2(992, 854, 248, 427)

[sub_resource type="AtlasTexture" id="AtlasTexture_jd2rm"]
atlas = ExtResource("4_yw30f")
region = Rect2(1240, 854, 248, 427)

[sub_resource type="AtlasTexture" id="AtlasTexture_q28gw"]
atlas = ExtResource("4_yw30f")
region = Rect2(1488, 854, 248, 427)

[sub_resource type="AtlasTexture" id="AtlasTexture_ge24q"]
atlas = ExtResource("4_yw30f")
region = Rect2(0, 1281, 248, 427)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnw6m"]
atlas = ExtResource("4_yw30f")
region = Rect2(248, 1281, 248, 427)

[sub_resource type="AtlasTexture" id="AtlasTexture_1so5t"]
atlas = ExtResource("4_yw30f")
region = Rect2(496, 1281, 248, 427)

[sub_resource type="AtlasTexture" id="AtlasTexture_55jnj"]
atlas = ExtResource("4_yw30f")
region = Rect2(744, 1281, 248, 427)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx5ib"]
atlas = ExtResource("4_yw30f")
region = Rect2(992, 1281, 248, 427)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2xo5"]
atlas = ExtResource("4_yw30f")
region = Rect2(1240, 1281, 248, 427)

[sub_resource type="AtlasTexture" id="AtlasTexture_art4l"]
atlas = ExtResource("4_yw30f")
region = Rect2(1488, 1281, 248, 427)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjxoa"]
atlas = ExtResource("4_yw30f")
region = Rect2(0, 1708, 248, 427)

[sub_resource type="AtlasTexture" id="AtlasTexture_gswnw"]
atlas = ExtResource("4_yw30f")
region = Rect2(248, 1708, 248, 427)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcnuv"]
atlas = ExtResource("4_yw30f")
region = Rect2(496, 1708, 248, 427)

[sub_resource type="AtlasTexture" id="AtlasTexture_j55il"]
atlas = ExtResource("4_yw30f")
region = Rect2(744, 1708, 248, 427)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjies"]
atlas = ExtResource("4_yw30f")
region = Rect2(992, 1708, 248, 427)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmwog"]
atlas = ExtResource("4_yw30f")
region = Rect2(1240, 1708, 248, 427)

[sub_resource type="SpriteFrames" id="SpriteFrames_utduo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjkh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6k8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_boad6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgyib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hg6s5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t03j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ieo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebec5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yllr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb6p2")
}],
"loop": 1,
"name": &"idle_back",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wodsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32hag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqiix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7oew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c35mf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65viv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7c3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjvpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7qer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4c7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knn7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pqkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uw77l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rptt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7pn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8hi5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uvqg")
}],
"loop": 1,
"name": &"idle_front",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1s1yo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ejfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jd2rm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q28gw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge24q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnw6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1so5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55jnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx5ib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2xo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_art4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjxoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gswnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcnuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j55il")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjies")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmwog")
}],
"loop": 1,
"name": &"idle_side",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" unique_id=386552564 node_paths=PackedStringArray("hp_comp", "death_timer", "sprite")]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_oul6g")
hp_comp = NodePath("HpComp")
death_timer = NodePath("DeathTimer")
sprite = NodePath("AnimatedSprite2D")

[node name="Hurtbox" type="Area2D" parent="." unique_id=1828331245]
position = Vector2(0, -37)
collision_layer = 2
collision_mask = 0
script = ExtResource("2_rkbax")
size = Vector2(48, 120)
custom_shape = SubResource("CapsuleShape2D_yw30f")
metadata/_custom_type_script = "uid://bfuubedgq33em"

[node name="Collision" type="CollisionShape2D" parent="." unique_id=1655863829]
shape = SubResource("CircleShape2D_yw30f")

[node name="HpComp" type="Node" parent="." unique_id=1496722611 node_paths=PackedStringArray("hp_bar")]
script = ExtResource("3_g1dw6")
use_hp_bar = true
hp_bar = NodePath("../ProgressBar")
metadata/_custom_type_script = "uid://d1jlu0g173ory"

[node name="DeathTimer" type="Timer" parent="." unique_id=358401912]
wait_time = 5.0
one_shot = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=400499545]
position = Vector2(0, -37)
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_utduo")
animation = &"idle_front"
autoplay = "idle_front"
frame_progress = 0.051932037

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1955288155]
visible = false
offset_left = -40.0
offset_top = 32.0
offset_right = 40.0
offset_bottom = 40.0
value = 99.96
show_percentage = false
