[gd_scene format=3 uid="uid://bcxdguaoswcyf"]

[ext_resource type="Script" uid="uid://bttxmfiam1ehj" path="res://plants/pot/pot.gd" id="1_828tj"]
[ext_resource type="Texture2D" uid="uid://brejr64edyvqa" path="res://plants/pot/Lone_Pot-Sheet.png" id="3_wnhti"]
[ext_resource type="Texture2D" uid="uid://desaj4j2c651j" path="res://assets/sprites/Rose_Station-Sheet.png" id="4_828tj"]
[ext_resource type="Theme" uid="uid://do3colsru7pqn" path="res://main_theme.tres" id="5_wnhti"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yw30f"]
radius = 12.0
height = 72.0

[sub_resource type="AtlasTexture" id="AtlasTexture_q0ont"]
atlas = ExtResource("3_wnhti")
region = Rect2(0, 0, 745, 306)

[sub_resource type="SpriteFrames" id="SpriteFrames_wbm84"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0ont")
}],
"loop": 1,
"name": &"0dmg",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_828tj"]
atlas = ExtResource("4_828tj")
region = Rect2(0, 791, 641, 791)

[node name="pot" type="CharacterBody2D" unique_id=1943167055]
script = ExtResource("1_828tj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2110216107]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_yw30f")

[node name="pot_icon" type="AnimatedSprite2D" parent="." unique_id=1597572287]
unique_name_in_owner = true
position = Vector2(8.4703295e-22, 2.2737368e-13)
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_wbm84")
animation = &"0dmg"

[node name="plant_icon" type="Sprite2D" parent="." unique_id=273778564]
unique_name_in_owner = true
position = Vector2(0, -35)
scale = Vector2(0.1, 0.1)
texture = SubResource("AtlasTexture_828tj")

[node name="growth_progress" type="ProgressBar" parent="." unique_id=1434540315]
unique_name_in_owner = true
offset_left = -50.0
offset_top = 24.0
offset_right = 46.0
offset_bottom = 32.0
theme = ExtResource("5_wnhti")
show_percentage = false
