[gd_scene format=3 uid="uid://bcxdguaoswcyf"]

[ext_resource type="Script" uid="uid://bttxmfiam1ehj" path="res://plants/pot/pot.gd" id="1_828tj"]
[ext_resource type="Script" uid="uid://bfn4wjryc2sey" path="res://components/interaction_comp.gd" id="2_g0hop"]
[ext_resource type="Texture2D" uid="uid://brejr64edyvqa" path="res://assets/sprites/Lone_Pot-Sheet.png" id="3_wnhti"]
[ext_resource type="Script" uid="uid://bfuubedgq33em" path="res://components/hurtbox.gd" id="5_wnhti"]
[ext_resource type="Script" uid="uid://d1jlu0g173ory" path="res://components/hp_comp.gd" id="6_q0ont"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_828tj"]
radius = 18.0
height = 84.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wnhti"]
radius = 12.0
height = 72.0

[sub_resource type="AtlasTexture" id="AtlasTexture_q0ont"]
atlas = ExtResource("3_wnhti")
region = Rect2(0, 0, 745, 306)

[sub_resource type="SpriteFrames" id="SpriteFrames_wbm84"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0ont")
}],
"loop": 1,
"name": &"0dmg",
"speed": 5.0
}]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_wnhti"]
load_path = "res://.godot/imported/Tree_Sap_Station-Sheet.png-4cecd1e6d27ebab1aeba98d906540535.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_g0hop"]
atlas = SubResource("CompressedTexture2D_wnhti")
region = Rect2(0, 725, 854, 725)

[node name="pot" type="CharacterBody2D" unique_id=1943167055]
collision_mask = 3
script = ExtResource("1_828tj")

[node name="interaction_comp" type="Area2D" parent="." unique_id=1891626520 node_paths=PackedStringArray("tooltip")]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 8
script = ExtResource("2_g0hop")
tooltip_string = "plant"
tooltip = NodePath("../interaction_label")
metadata/_custom_type_script = "uid://bfn4wjryc2sey"

[node name="Hurtbox" type="Area2D" parent="." unique_id=587759731]
rotation = 1.5707964
collision_layer = 2
collision_mask = 0
script = ExtResource("5_wnhti")
custom_shape = SubResource("CapsuleShape2D_828tj")
metadata/_custom_type_script = "uid://bfuubedgq33em"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2110216107]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_wnhti")
debug_color = Color(0.6310452, 0.5172754, 0.32363147, 0.41960785)

[node name="pot_icon" type="AnimatedSprite2D" parent="." unique_id=1597572287]
unique_name_in_owner = true
position = Vector2(8.4703295e-22, 2.2737368e-13)
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_wbm84")
animation = &"0dmg"

[node name="plant_icon" type="Sprite2D" parent="." unique_id=273778564]
unique_name_in_owner = true
visible = false
position = Vector2(3, -6)
scale = Vector2(0.1, 0.1)
texture = SubResource("AtlasTexture_g0hop")

[node name="hp_comp" type="Node" parent="." unique_id=1587763591 node_paths=PackedStringArray("hp_bar")]
unique_name_in_owner = true
script = ExtResource("6_q0ont")
use_hp_bar = true
hp_bar = NodePath("../hp_bar")
metadata/_custom_type_script = "uid://d1jlu0g173ory"

[node name="growth_progress" type="ProgressBar" parent="." unique_id=1434540315]
unique_name_in_owner = true
offset_left = -40.0
offset_top = 24.0
offset_right = 40.0
offset_bottom = 32.0
show_percentage = false

[node name="hp_bar" type="ProgressBar" parent="." unique_id=932237325]
visible = false
offset_left = -40.0
offset_top = 16.0
offset_right = 40.0
offset_bottom = 24.0
value = 99.96
show_percentage = false

[node name="interaction_label" type="RichTextLabel" parent="." unique_id=383103188]
offset_left = -64.0
offset_top = -48.0
offset_right = 64.0
offset_bottom = -24.0
text = "hello"
horizontal_alignment = 1
vertical_alignment = 2

[node name="plantables" type="Node2D" parent="." unique_id=1458141310]
unique_name_in_owner = true
visible = false

[connection signal="interacted" from="interaction_comp" to="." method="_on_interaction_comp_interacted"]
