[gd_scene format=3 uid="uid://ddpt813aplg1v"]

[ext_resource type="Theme" uid="uid://do3colsru7pqn" path="res://main_theme.tres" id="1_jodpp"]
[ext_resource type="Script" uid="uid://dp1ciui4fa3ha" path="res://rewards/reward_mngr.gd" id="1_m0obp"]

[node name="reward_mngr" type="Control" unique_id=1094337275]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_jodpp")
script = ExtResource("1_m0obp")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=712789831]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_behavior_recursive = 1

[node name="rewards" type="HBoxContainer" parent="MarginContainer" unique_id=1498892092]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=307645330]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_behavior_recursive = 1
color = Color(0, 0, 0, 0.25)
