[gd_scene format=3 uid="uid://dhj7xm6p75r6t"]

[ext_resource type="Texture2D" uid="uid://cosotffptsqhn" path="res://icon.svg" id="1_6siaa"]
[ext_resource type="Script" uid="uid://cq3cjm12jrk61" path="res://abilities/roses_ability/rose_petal.gd" id="1_i52gp"]
[ext_resource type="Script" uid="uid://3ai8v5acr4am" path="res://components/dmg_hitbox.gd" id="2_mpdl1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wbm84"]
radius = 8.0
height = 64.0

[node name="rose_petal" type="CharacterBody2D" unique_id=1294622087]
script = ExtResource("1_i52gp")

[node name="Icon" type="Sprite2D" parent="." unique_id=706256037]
scale = Vector2(0.5, 0.125)
texture = ExtResource("1_6siaa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=880032996]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_wbm84")

[node name="DmgHitbox" type="Area2D" parent="." unique_id=683990776]
rotation = 1.5707964
collision_layer = 0
collision_mask = 4
script = ExtResource("2_mpdl1")
piercing = 1
iframe_group = "2350504815242"
custom_shape = SubResource("CapsuleShape2D_wbm84")
metadata/_custom_type_script = "uid://3ai8v5acr4am"

[connection signal="expired" from="DmgHitbox" to="." method="_on_dmg_hitbox_expired"]
