[gd_scene format=3 uid="uid://chi3ep3cai88s"]

[ext_resource type="Script" uid="uid://blkxugot78i1o" path="res://player_ui/health_ui.gd" id="1_thc2b"]
[ext_resource type="Texture2D" uid="uid://cvwas3oxqytnu" path="res://assets/sprites/UI_hud-Sheet.png" id="2_pxvk6"]
[ext_resource type="Texture2D" uid="uid://c3wpc83g036ny" path="res://assets/sprites/temp_bar_fill.png" id="3_b2w5a"]
[ext_resource type="Texture2D" uid="uid://dyiwsbyd2pigs" path="res://assets/sprites/temp_bar_bg.png" id="3_uv8xw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pxvk6"]
atlas = ExtResource("2_pxvk6")
region = Rect2(0, 0, 2987.8572, 855)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_thc2b"]
texture = SubResource("AtlasTexture_pxvk6")

[node name="health_ui" type="Control" unique_id=1956581867]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_thc2b")

[node name="bg" type="Panel" parent="." unique_id=1172803452]
layout_mode = 0
offset_right = 300.0
offset_bottom = 80.0
theme_override_styles/panel = SubResource("StyleBoxTexture_thc2b")

[node name="player_bar" type="TextureProgressBar" parent="bg" unique_id=1430380806]
unique_name_in_owner = true
layout_mode = 0
offset_left = 10.0
offset_top = 6.0
offset_right = 282.0
offset_bottom = 37.0
size_flags_vertical = 3
value = 100.0
nine_patch_stretch = true
stretch_margin_left = 1
stretch_margin_top = 1
stretch_margin_bottom = 1
texture_under = ExtResource("3_uv8xw")
texture_progress = ExtResource("3_b2w5a")
tint_progress = Color(0.72, 0.26712, 0.1872, 1)

[node name="plant_bar" type="TextureProgressBar" parent="bg" unique_id=305100097]
unique_name_in_owner = true
layout_mode = 0
offset_left = 10.0
offset_top = 42.0
offset_right = 251.0
offset_bottom = 73.0
size_flags_vertical = 3
value = 100.0
nine_patch_stretch = true
stretch_margin_left = 1
stretch_margin_top = 1
stretch_margin_bottom = 1
texture_under = ExtResource("3_uv8xw")
texture_progress = ExtResource("3_b2w5a")
tint_progress = Color(0.2346284, 0.49, 0.20090002, 1)
