[gd_scene format=3 uid="uid://cscpho4jnlr7y"]

[ext_resource type="Script" uid="uid://dequulk8gc837" path="res://upgrades/upgrade_ui.gd" id="1_1q6hd"]
[ext_resource type="PackedScene" uid="uid://by6wbcyexcmhn" path="res://upgrades/upgrade_button.tscn" id="2_8tx4q"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j65hr"]
bg_color = Color(0.125, 0.125, 0.125, 0.75)

[node name="upgrade_ui" type="Control" unique_id=447222242]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1q6hd")

[node name="Panel" type="Panel" parent="." unique_id=2067614763]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_j65hr")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=553786075]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.15
anchor_top = 0.15
anchor_right = 0.85
anchor_bottom = 0.85
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 32

[node name="Label" type="Label" parent="Panel/VBoxContainer" unique_id=1568735743]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Select an upgrade:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="btn_container" type="VBoxContainer" parent="Panel/VBoxContainer" unique_id=116571748]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="upgrade_button" parent="Panel/VBoxContainer/btn_container" unique_id=336027523 instance=ExtResource("2_8tx4q")]
layout_mode = 2

[node name="upgrade_button2" parent="Panel/VBoxContainer/btn_container" unique_id=330363545 instance=ExtResource("2_8tx4q")]
layout_mode = 2

[node name="upgrade_button3" parent="Panel/VBoxContainer/btn_container" unique_id=365105950 instance=ExtResource("2_8tx4q")]
layout_mode = 2
